18 10
X X 25,0 8,0 X X 3,0 14,0 X X
X 11,3 . . 35,0 0,9 . . 38,0 3,0
0,26 . . . . 30,14 . . . .
0,17 . . 9,14 . . 0,9 . . .
0,17 . . . . . 36,5 . . 6,0
X 0,31 . . . . . 0,12 . .
X 22,0 11,20 . . . . 11,6 . .
0,10 . . X 39,17 . . . . X
0,6 . . 10,29 . . . . 16,0 11,0
0,24 . . . . 28,24 . . . .
X X 39,26 . . . . 0,4 . .
X 17,26 . . . . 32,0 23,6 . .
0,17 . . 0,25 . . . . 31,0 X
0,12 . . 21,18 . . . . . 9,0
X 12,16 . . 0,32 . . . . .
0,23 . . . 14,13 . . 15,10 . .
0,17 . . . . 0,24 . . . .
X X 0,9 . . X 0,8 . . X